# PizzaManagementSystem

./: PizzaManagementSystem.sln  README.md
Docker/: compose.yml
PizzaManagementSystem/: PizzaManagementSystem.csproj  Program.cs  appsettings.Development.json
PizzaManagementSystem/Controllers/: OrderController.cs  OrdersController.cs
PizzaManagementSystem/Database/: PizzaContext.cs
PizzaManagementSystem/Database/Init/: PizzaDbInitializer.cs
PizzaManagementSystem/Domain/Classes/: Order.cs  PizzaType.cs
PizzaManagementSystem/Domain/Enums/: PizzaType.cs
PizzaManagementSystem/Domain/Validators/: OrderItemValidator.cs
PizzaManagementSystem/Migrations/: 20220903100711_InitialMigration.Designer.cs  20220903100711_InitialMigration.cs  20220905151148_MovedPizaTypesToDb.Designer.cs  20220905151148_MovedPizaTypesToDb.cs  PizzaContextModelSnapshot.cs
PizzaManagementSystem/Properties/: launchSettings.json
PizzaManagementSystem/Services/: IOrderService.cs
PizzaManagementSystem/Services/Impl/: OrderService.cs
